C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\bin\Debug\net8.0\Array2.exe
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\bin\Debug\net8.0\Array2.deps.json
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\bin\Debug\net8.0\Array2.runtimeconfig.json
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\bin\Debug\net8.0\Array2.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\bin\Debug\net8.0\Array2.pdb
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.AssemblyInfo.cs
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\refint\Array2.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.pdb
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\Array2.genruntimeconfig.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array2\obj\Debug\net8.0\ref\Array2.dll
