C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\bin\Debug\net8.0\Array1.exe
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\bin\Debug\net8.0\Array1.deps.json
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\bin\Debug\net8.0\Array1.runtimeconfig.json
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\bin\Debug\net8.0\Array1.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\bin\Debug\net8.0\Array1.pdb
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.AssemblyInfoInputs.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.AssemblyInfo.cs
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\refint\Array1.dll
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.pdb
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\Array1.genruntimeconfig.cache
C:\Users\STUDENTS-1212-14\Desktop\Alex 9A\Arrays\Array1\obj\Debug\net8.0\ref\Array1.dll
